
<html>
<head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    table {
        margin-bottom: 30px;
        border-collapse: collapse;
        width: 50%;
    }
    th, td {
        border: 1px solid black;
        text-align: center;
    }
    h2 {
        margin-top: 50px;
    }
</style>
</head>
<body>


<style type="text/css">
#T_c0adb th {
  border: 1pt solid;
}
#T_c0adb_row0_col0 {
  font-family: Calibri;
  font-size: 12pt;
  border: 1pt solid;
  text-align: center;
  white-space: pre-wrap;
  word-wrap: break-word;
}
</style>
<table id="T_c0adb">
  <thead>
    <tr>
      <th id="T_c0adb_level0_col0" class="col_heading level0 col0" >0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_c0adb_row0_col0" class="data row0 col0" >STATE: MAHARASHTRA (09-09-2024 3UTC to 10-09-2024 3UTC)</td>
    </tr>
  </tbody>
</table>



<style type="text/css">
#T_66956 th {
  border: 1pt solid;
}
#T_66956_row0_col0 {
  font-family: Calibri;
  font-size: 12pt;
  border: 1pt solid;
  text-align: center;
  white-space: pre-wrap;
  word-wrap: break-word;
}
</style>
<table id="T_66956">
  <thead>
    <tr>
      <th id="T_66956_level0_col0" class="col_heading level0 col0" ></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_66956_row0_col0" class="data row0 col0" >LEGENDS</td>
    </tr>
  </tbody>
</table>



<style type="text/css">
#T_559cb th {
  border: 1pt solid;
}
#T_559cb_row0_col0, #T_559cb_row1_col0, #T_559cb_row2_col0, #T_559cb_row3_col0, #T_559cb_row4_col0, #T_559cb_row5_col0, #T_559cb_row6_col0, #T_559cb_row7_col0 {
  font-family: Calibri;
  font-size: 12pt;
  border: 1pt solid;
  text-align: center;
  white-space: pre-wrap;
  word-wrap: break-word;
}
</style>
<table id="T_559cb">
  <thead>
    <tr>
      <th id="T_559cb_level0_col0" class="col_heading level0 col0" ></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_559cb_row0_col0" class="data row0 col0" >Not Reported</td>
    </tr>
    <tr>
      <td id="T_559cb_row1_col0" class="data row1 col0" >1mm <= RF <= 2.4mm/
Lowest Temp</td>
    </tr>
    <tr>
      <td id="T_559cb_row2_col0" class="data row2 col0" >2.5mm <= RF <= 15.5mm</td>
    </tr>
    <tr>
      <td id="T_559cb_row3_col0" class="data row3 col0" >15.6mm <= RF <= 64.4mm</td>
    </tr>
    <tr>
      <td id="T_559cb_row4_col0" class="data row4 col0" >64.5mm <= RF <= 115.5mm</td>
    </tr>
    <tr>
      <td id="T_559cb_row5_col0" class="data row5 col0" >115.6mm <= RF <= 204.4mm</td>
    </tr>
    <tr>
      <td id="T_559cb_row6_col0" class="data row6 col0" >RF > 204.4/
Highest Temp</td>
    </tr>
    <tr>
      <td id="T_559cb_row7_col0" class="data row7 col0" >Error Values</td>
    </tr>
  </tbody>
</table>



<style type="text/css">
#T_772ac th {
  border: 1pt solid;
}
#T_772ac_row0_col0, #T_772ac_row1_col0, #T_772ac_row2_col0, #T_772ac_row3_col0, #T_772ac_row4_col0, #T_772ac_row5_col0, #T_772ac_row6_col0, #T_772ac_row7_col0 {
  font-family: Calibri;
  font-size: 12pt;
  border: 1pt solid;
  text-align: center;
  white-space: pre-wrap;
  word-wrap: break-word;
}
</style>
<table id="T_772ac">
  <thead>
    <tr>
      <th id="T_772ac_level0_col0" class="col_heading level0 col0" ></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_772ac_row0_col0" class="data row0 col0" ></td>
    </tr>
    <tr>
      <td id="T_772ac_row1_col0" class="data row1 col0" >Lowest Temp</td>
    </tr>
    <tr>
      <td id="T_772ac_row2_col0" class="data row2 col0" ></td>
    </tr>
    <tr>
      <td id="T_772ac_row3_col0" class="data row3 col0" ></td>
    </tr>
    <tr>
      <td id="T_772ac_row4_col0" class="data row4 col0" ></td>
    </tr>
    <tr>
      <td id="T_772ac_row5_col0" class="data row5 col0" ></td>
    </tr>
    <tr>
      <td id="T_772ac_row6_col0" class="data row6 col0" >Highest Temp</td>
    </tr>
    <tr>
      <td id="T_772ac_row7_col0" class="data row7 col0" >Error Value</td>
    </tr>
  </tbody>
</table>



<style type="text/css">
#T_56f0f th {
  border: 1pt solid;
}
#T_56f0f_row0_col0, #T_56f0f_row1_col0, #T_56f0f_row2_col0, #T_56f0f_row3_col0 {
  font-family: Calibri;
  font-size: 12pt;
  border: 1pt solid;
  text-align: center;
  white-space: pre-wrap;
  word-wrap: break-word;
}
</style>
<table id="T_56f0f">
  <thead>
    <tr>
      <th id="T_56f0f_level0_col0" class="col_heading level0 col0" >0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_56f0f_row0_col0" class="data row0 col0" >Total AWS/AGRO stations working</td>
    </tr>
    <tr>
      <td id="T_56f0f_row1_col0" class="data row1 col0" >Total AWS/AGRO stations reporting</td>
    </tr>
    <tr>
      <td id="T_56f0f_row2_col0" class="data row2 col0" >Total ARG stations working</td>
    </tr>
    <tr>
      <td id="T_56f0f_row3_col0" class="data row3 col0" >Total ARG stations reporting</td>
    </tr>
  </tbody>
</table>



<style type="text/css">
#T_9edd5 th {
  border: 1pt solid;
}
#T_9edd5_row0_col0, #T_9edd5_row1_col0, #T_9edd5_row2_col0, #T_9edd5_row3_col0 {
  font-family: Calibri;
  font-size: 12pt;
  border: 1pt solid;
  text-align: center;
  white-space: pre-wrap;
  word-wrap: break-word;
}
</style>
<table id="T_9edd5">
  <thead>
    <tr>
      <th id="T_9edd5_level0_col0" class="col_heading level0 col0" >0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_9edd5_row0_col0" class="data row0 col0" >10</td>
    </tr>
    <tr>
      <td id="T_9edd5_row1_col0" class="data row1 col0" >8</td>
    </tr>
    <tr>
      <td id="T_9edd5_row2_col0" class="data row2 col0" >5</td>
    </tr>
    <tr>
      <td id="T_9edd5_row3_col0" class="data row3 col0" >3</td>
    </tr>
  </tbody>
</table>


</body>
</html>
